{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Weather app by fething data from darksky and map api by searching on address",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Elabadsa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.4",
    "path": "^0.12.7",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0"
  }
}
